([('bitbrain.exe',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\bitbrain.exe',
   'EXECUTABLE'),
  ('bitbrain.exe.manifest',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\bitbrain.exe.manifest',
   'BINARY'),
  ('BinaryClass.py',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\BinaryClass.py',
   'DATA'),
  ('BinaryClassInterface.txt',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\BinaryClassInterface.txt',
   'DATA'),
  ('bitbrain.kv',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\bitbrain.kv',
   'DATA'),
  ('bitbrain.spec',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\bitbrain.spec',
   'DATA'),
  ('main.py',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\main.py',
   'DATA'),
  ('puzzles.py',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\puzzles.py',
   'DATA'),
  ('README.md',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\README.md',
   'DATA'),
  ('__pycache__\\BinaryClass.cpython-36.pyc',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\__pycache__\\BinaryClass.cpython-36.pyc',
   'DATA'),
  ('__pycache__\\BinaryClass.cpython-37.pyc',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\__pycache__\\BinaryClass.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-36.pyc',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\__pycache__\\main.cpython-36.pyc',
   'DATA'),
  ('__pycache__\\main.cpython-37.pyc',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('__pycache__\\puzzles.cpython-36.pyc',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\__pycache__\\puzzles.cpython-36.pyc',
   'DATA'),
  ('images\\and.png',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\images\\and.png',
   'DATA'),
  ('images\\comp.png',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\images\\comp.png',
   'DATA'),
  ('images\\or.png',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\images\\or.png',
   'DATA'),
  ('dist\\bitbrain\\base_library.zip',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\base_library.zip',
   'DATA'),
  ('dist\\bitbrain\\bitbrain.exe',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\bitbrain.exe',
   'DATA'),
  ('dist\\bitbrain\\bitbrain.exe.manifest',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\bitbrain.exe.manifest',
   'DATA'),
  ('dist\\bitbrain\\libcrypto-1_1.dll',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\bitbrain\\libssl-1_1.dll',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\libssl-1_1.dll',
   'DATA'),
  ('dist\\bitbrain\\pyexpat.pyd',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\pyexpat.pyd',
   'DATA'),
  ('dist\\bitbrain\\python37.dll',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\python37.dll',
   'DATA'),
  ('dist\\bitbrain\\select.pyd',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\select.pyd',
   'DATA'),
  ('dist\\bitbrain\\unicodedata.pyd',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\unicodedata.pyd',
   'DATA'),
  ('dist\\bitbrain\\VCRUNTIME140.dll',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\bitbrain\\_bz2.pyd',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\_bz2.pyd',
   'DATA'),
  ('dist\\bitbrain\\_hashlib.pyd',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\_hashlib.pyd',
   'DATA'),
  ('dist\\bitbrain\\_lzma.pyd',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\_lzma.pyd',
   'DATA'),
  ('dist\\bitbrain\\_socket.pyd',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\_socket.pyd',
   'DATA'),
  ('dist\\bitbrain\\_ssl.pyd',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\dist\\bitbrain\\_ssl.pyd',
   'DATA'),
  ('build\\bitbrain\\Analysis-00.toc',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\Analysis-00.toc',
   'DATA'),
  ('build\\bitbrain\\base_library.zip',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\base_library.zip',
   'DATA'),
  ('build\\bitbrain\\bitbrain.exe',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\bitbrain.exe',
   'DATA'),
  ('build\\bitbrain\\bitbrain.exe.manifest',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\bitbrain.exe.manifest',
   'DATA'),
  ('build\\bitbrain\\COLLECT-00.toc',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\COLLECT-00.toc',
   'DATA'),
  ('build\\bitbrain\\EXE-00.toc',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\EXE-00.toc',
   'DATA'),
  ('build\\bitbrain\\PKG-00.pkg',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\PKG-00.pkg',
   'DATA'),
  ('build\\bitbrain\\PKG-00.toc',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\PKG-00.toc',
   'DATA'),
  ('build\\bitbrain\\PYZ-00.pyz',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\PYZ-00.pyz',
   'DATA'),
  ('build\\bitbrain\\PYZ-00.toc',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\PYZ-00.toc',
   'DATA'),
  ('build\\bitbrain\\warn-bitbrain.txt',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\warn-bitbrain.txt',
   'DATA'),
  ('build\\bitbrain\\xref-bitbrain.html',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\xref-bitbrain.html',
   'DATA'),
  ('.git\\COMMIT_EDITMSG',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\COMMIT_EDITMSG',
   'DATA'),
  ('.git\\config',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\config',
   'DATA'),
  ('.git\\description',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\description',
   'DATA'),
  ('.git\\FETCH_HEAD',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\FETCH_HEAD',
   'DATA'),
  ('.git\\HEAD',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\HEAD',
   'DATA'),
  ('.git\\index',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\index',
   'DATA'),
  ('.git\\ORIG_HEAD',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\ORIG_HEAD',
   'DATA'),
  ('.git\\packed-refs',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\packed-refs',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\refs\\remotes\\origin\\master',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\refs\\heads\\master',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\refs\\heads\\master',
   'DATA'),
  ('.git\\objects\\f6\\89a0d63031abaae3dceffc2145e9d47bd556ff',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\f6\\89a0d63031abaae3dceffc2145e9d47bd556ff',
   'DATA'),
  ('.git\\objects\\ed\\60a7d857f99c9020803787cb6260a48093cefd',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\ed\\60a7d857f99c9020803787cb6260a48093cefd',
   'DATA'),
  ('.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\e6\\9de29bb2d1d6434b8b29ae775ad8c2e48c5391',
   'DATA'),
  ('.git\\objects\\e6\\d2386f0cc9d061de49827f481deaa10ddf4a9a',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\e6\\d2386f0cc9d061de49827f481deaa10ddf4a9a',
   'DATA'),
  ('.git\\objects\\dd\\11602bd379b2acb8f4f0864d5c962c0060e6f6',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\dd\\11602bd379b2acb8f4f0864d5c962c0060e6f6',
   'DATA'),
  ('.git\\objects\\d3\\de9dfaf47efd56afd42d45fe9c4a29bcf11d46',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\d3\\de9dfaf47efd56afd42d45fe9c4a29bcf11d46',
   'DATA'),
  ('.git\\objects\\d1\\34d4ee67b3b51bea6051c8317446d3748fb713',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\d1\\34d4ee67b3b51bea6051c8317446d3748fb713',
   'DATA'),
  ('.git\\objects\\cf\\e4364f40c11137d274ed3a85681c479be26aeb',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\cf\\e4364f40c11137d274ed3a85681c479be26aeb',
   'DATA'),
  ('.git\\objects\\ce\\0b0b3cb7f5e8eb67480658ee01214f54147f53',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\ce\\0b0b3cb7f5e8eb67480658ee01214f54147f53',
   'DATA'),
  ('.git\\objects\\cb\\9d7ea0996abbeac3dd287de9d02fe1e22db589',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\cb\\9d7ea0996abbeac3dd287de9d02fe1e22db589',
   'DATA'),
  ('.git\\objects\\ca\\69cbbb8ec9700e17b07f3997c65d1e3f298032',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\ca\\69cbbb8ec9700e17b07f3997c65d1e3f298032',
   'DATA'),
  ('.git\\objects\\ca\\ec6c6a2ddc22ca188adb3562988c470b721f53',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\ca\\ec6c6a2ddc22ca188adb3562988c470b721f53',
   'DATA'),
  ('.git\\objects\\c5\\e49d4312274ce9a952cfdb57eb3d9cdc1ab163',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\c5\\e49d4312274ce9a952cfdb57eb3d9cdc1ab163',
   'DATA'),
  ('.git\\objects\\c2\\51514b7502c1a77416f8c10d51e053fe8a65e3',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\c2\\51514b7502c1a77416f8c10d51e053fe8a65e3',
   'DATA'),
  ('.git\\objects\\c1\\46b1a4240b15411b1fbd8d19c240ad5f2da574',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\c1\\46b1a4240b15411b1fbd8d19c240ad5f2da574',
   'DATA'),
  ('.git\\objects\\c1\\8c3bbaeeefb531885402958d1d7502fae7a752',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\c1\\8c3bbaeeefb531885402958d1d7502fae7a752',
   'DATA'),
  ('.git\\objects\\bb\\589010d56716a83e67a4458b9291385e226ef1',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\bb\\589010d56716a83e67a4458b9291385e226ef1',
   'DATA'),
  ('.git\\objects\\ba\\f794b5d68c14fec7e36f54c47cda388455ee3b',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\ba\\f794b5d68c14fec7e36f54c47cda388455ee3b',
   'DATA'),
  ('.git\\objects\\b9\\bd5d94ed3f1fa9e3d068b12c75b030aaf484fe',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\b9\\bd5d94ed3f1fa9e3d068b12c75b030aaf484fe',
   'DATA'),
  ('.git\\objects\\b8\\f625191b9068a4fd7cc3638af2c8b19c30fae4',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\b8\\f625191b9068a4fd7cc3638af2c8b19c30fae4',
   'DATA'),
  ('.git\\objects\\b6\\3c232b178a4cd7173e2f481f39c660fb26487b',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\b6\\3c232b178a4cd7173e2f481f39c660fb26487b',
   'DATA'),
  ('.git\\objects\\b2\\58c5c8fc1105d45ac6f09d7fc5de80972d9e51',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\b2\\58c5c8fc1105d45ac6f09d7fc5de80972d9e51',
   'DATA'),
  ('.git\\objects\\af\\22e47d01dbd104fa6ee71cf25b69562e4b9021',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\af\\22e47d01dbd104fa6ee71cf25b69562e4b9021',
   'DATA'),
  ('.git\\objects\\ae\\d99b9399c0289c200cafaae5420ba41db17fc9',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\ae\\d99b9399c0289c200cafaae5420ba41db17fc9',
   'DATA'),
  ('.git\\objects\\a4\\30e658bde4146512acaadd7f6b1e08f0629a46',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\a4\\30e658bde4146512acaadd7f6b1e08f0629a46',
   'DATA'),
  ('.git\\objects\\a4\\5027af1cd3c53ba545394b9ef53dad77d3e90e',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\a4\\5027af1cd3c53ba545394b9ef53dad77d3e90e',
   'DATA'),
  ('.git\\objects\\a4\\a41e2b133551d1923e2528a49bccfdc1fe95f1',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\a4\\a41e2b133551d1923e2528a49bccfdc1fe95f1',
   'DATA'),
  ('.git\\objects\\a4\\c4e2eae176fc7bfa77c98a4476050c0d681471',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\a4\\c4e2eae176fc7bfa77c98a4476050c0d681471',
   'DATA'),
  ('.git\\objects\\a2\\748a1c10cc826da20607847a6dede096ae9a57',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\a2\\748a1c10cc826da20607847a6dede096ae9a57',
   'DATA'),
  ('.git\\objects\\9f\\3e06fdd6abcf395083eac1a91485987ea4d5ea',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\9f\\3e06fdd6abcf395083eac1a91485987ea4d5ea',
   'DATA'),
  ('.git\\objects\\9c\\cd92ae0d5e5f84daa8396c1b98f12359f7a233',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\9c\\cd92ae0d5e5f84daa8396c1b98f12359f7a233',
   'DATA'),
  ('.git\\objects\\98\\fb02627f4f0b1f6b0ea6d4b8f2fd7f5eabce0a',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\98\\fb02627f4f0b1f6b0ea6d4b8f2fd7f5eabce0a',
   'DATA'),
  ('.git\\objects\\97\\ba88b58c1e3d3875b0b0dfd7e02262b3620761',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\97\\ba88b58c1e3d3875b0b0dfd7e02262b3620761',
   'DATA'),
  ('.git\\objects\\94\\95ef9891a8ea4b32075537ff35b8cc2b7ceb07',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\94\\95ef9891a8ea4b32075537ff35b8cc2b7ceb07',
   'DATA'),
  ('.git\\objects\\94\\f0ba0d1343447086c87d147764a9756b87312f',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\94\\f0ba0d1343447086c87d147764a9756b87312f',
   'DATA'),
  ('.git\\objects\\93\\de24bfcd171f94207e0cb1203bbd40d65aea4f',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\93\\de24bfcd171f94207e0cb1203bbd40d65aea4f',
   'DATA'),
  ('.git\\objects\\8f\\55342f00e7ff6cbafba18e09a738f7e0ef6a4b',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\8f\\55342f00e7ff6cbafba18e09a738f7e0ef6a4b',
   'DATA'),
  ('.git\\objects\\89\\1499993c6c661dbe7d20f730251efface930a3',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\89\\1499993c6c661dbe7d20f730251efface930a3',
   'DATA'),
  ('.git\\objects\\89\\fd4367900787065fc3bfb56260442161d711c3',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\89\\fd4367900787065fc3bfb56260442161d711c3',
   'DATA'),
  ('.git\\objects\\88\\08d4134357fc1d691b3989569d3f7e2c3c8e50',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\88\\08d4134357fc1d691b3989569d3f7e2c3c8e50',
   'DATA'),
  ('.git\\objects\\86\\4f234a482da0ebf3dbbae16a16dd553a2b6d86',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\86\\4f234a482da0ebf3dbbae16a16dd553a2b6d86',
   'DATA'),
  ('.git\\objects\\83\\759de1b50c9407a965856731bf3c68337bd8d0',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\83\\759de1b50c9407a965856731bf3c68337bd8d0',
   'DATA'),
  ('.git\\objects\\82\\13413067107b4265272eeea9884450a38c71cb',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\82\\13413067107b4265272eeea9884450a38c71cb',
   'DATA'),
  ('.git\\objects\\81\\23c0135961ed0b313edf8683c42c7e3d15cde2',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\81\\23c0135961ed0b313edf8683c42c7e3d15cde2',
   'DATA'),
  ('.git\\objects\\80\\6832675592aa950d2c5ab55b4e865f57c86736',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\80\\6832675592aa950d2c5ab55b4e865f57c86736',
   'DATA'),
  ('.git\\objects\\7c\\57cac485f5ee57d891f5d2864bf849dcc7b8da',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\7c\\57cac485f5ee57d891f5d2864bf849dcc7b8da',
   'DATA'),
  ('.git\\objects\\7b\\9a2d557d3bc4d5c11f5b10947a4a9e46868eab',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\7b\\9a2d557d3bc4d5c11f5b10947a4a9e46868eab',
   'DATA'),
  ('.git\\objects\\78\\73ee35ebcdb795822b5b2af9237a2c78e9371a',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\78\\73ee35ebcdb795822b5b2af9237a2c78e9371a',
   'DATA'),
  ('.git\\objects\\77\\7af99862f0f40575b50beacebedbdf5944b584',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\77\\7af99862f0f40575b50beacebedbdf5944b584',
   'DATA'),
  ('.git\\objects\\77\\92fce4a041b719e927d47df03f477e92c8798b',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\77\\92fce4a041b719e927d47df03f477e92c8798b',
   'DATA'),
  ('.git\\objects\\76\\8ee5e9230c7520a7e74a8fab02f9fdf800a8b7',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\76\\8ee5e9230c7520a7e74a8fab02f9fdf800a8b7',
   'DATA'),
  ('.git\\objects\\75\\c29beaa6d203eabbc926a3b93e4ca3ca0dd130',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\75\\c29beaa6d203eabbc926a3b93e4ca3ca0dd130',
   'DATA'),
  ('.git\\objects\\70\\3c12bfc8e1f4e84f1e3053791e13156fa4a65c',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\70\\3c12bfc8e1f4e84f1e3053791e13156fa4a65c',
   'DATA'),
  ('.git\\objects\\6c\\9bcceb1853bf654f6bf862406ed65ece31c86d',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\6c\\9bcceb1853bf654f6bf862406ed65ece31c86d',
   'DATA'),
  ('.git\\objects\\6b\\810ee0a25cb0d0d7d89c2dfaa3a7cf0c685cdb',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\6b\\810ee0a25cb0d0d7d89c2dfaa3a7cf0c685cdb',
   'DATA'),
  ('.git\\objects\\66\\1f499135a3a4119dea8cb4c3a690c52d9b10a5',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\66\\1f499135a3a4119dea8cb4c3a690c52d9b10a5',
   'DATA'),
  ('.git\\objects\\65\\40702c35cdcb3dcfdb8d11cf07ff7b84580d8e',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\65\\40702c35cdcb3dcfdb8d11cf07ff7b84580d8e',
   'DATA'),
  ('.git\\objects\\63\\3587fb1a9bd8707d2f5fed8a445d097eb9be76',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\63\\3587fb1a9bd8707d2f5fed8a445d097eb9be76',
   'DATA'),
  ('.git\\objects\\5e\\92035926c9a7bd8981ab54e7874d5b18efc9f8',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\5e\\92035926c9a7bd8981ab54e7874d5b18efc9f8',
   'DATA'),
  ('.git\\objects\\5b\\9c87743c927d6cc2e1189ddddf77d12963dec3',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\5b\\9c87743c927d6cc2e1189ddddf77d12963dec3',
   'DATA'),
  ('.git\\objects\\5a\\1107d6a13e90da3d1043e8d121073696b17517',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\5a\\1107d6a13e90da3d1043e8d121073696b17517',
   'DATA'),
  ('.git\\objects\\5a\\834dc4b7c6b3fae293536c1c3e603da9e3be0e',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\5a\\834dc4b7c6b3fae293536c1c3e603da9e3be0e',
   'DATA'),
  ('.git\\objects\\57\\8bbac9e2c0ccd0daaa812973db64406ea6cb68',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\57\\8bbac9e2c0ccd0daaa812973db64406ea6cb68',
   'DATA'),
  ('.git\\objects\\54\\2d0b3f8ad9834504868fedc1f1af6ce6079611',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\54\\2d0b3f8ad9834504868fedc1f1af6ce6079611',
   'DATA'),
  ('.git\\objects\\53\\1e3e610c1d530a35a2e2cf509b6b43cc93af5e',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\53\\1e3e610c1d530a35a2e2cf509b6b43cc93af5e',
   'DATA'),
  ('.git\\objects\\52\\2479b48a016ec9a2f67a406d9cc95cef003c51',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\52\\2479b48a016ec9a2f67a406d9cc95cef003c51',
   'DATA'),
  ('.git\\objects\\4d\\98b7ee7e5bfcf9b435043867f00d8f55634bb7',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\4d\\98b7ee7e5bfcf9b435043867f00d8f55634bb7',
   'DATA'),
  ('.git\\objects\\41\\4fdc74b20a759d681419c87a3e9148106b150c',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\41\\4fdc74b20a759d681419c87a3e9148106b150c',
   'DATA'),
  ('.git\\objects\\40\\7c45689f09a25fd9d32088252fd23aa3a7e3e7',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\40\\7c45689f09a25fd9d32088252fd23aa3a7e3e7',
   'DATA'),
  ('.git\\objects\\3e\\1938a7ccf1154a173c849cf6cafa96ed07757d',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\3e\\1938a7ccf1154a173c849cf6cafa96ed07757d',
   'DATA'),
  ('.git\\objects\\3d\\5acc051ba11fe5f43044d01ffb2ab91491a950',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\3d\\5acc051ba11fe5f43044d01ffb2ab91491a950',
   'DATA'),
  ('.git\\objects\\39\\d9a2b971b8fdf7ac4e5697b92c760e51ba789b',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\39\\d9a2b971b8fdf7ac4e5697b92c760e51ba789b',
   'DATA'),
  ('.git\\objects\\36\\a14b195e5709d1f05df46e212e9fcb98a1bd80',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\36\\a14b195e5709d1f05df46e212e9fcb98a1bd80',
   'DATA'),
  ('.git\\objects\\33\\5b932f7b7750fe0f4bf73ac20cbb7c96d64b57',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\33\\5b932f7b7750fe0f4bf73ac20cbb7c96d64b57',
   'DATA'),
  ('.git\\objects\\32\\a6411c9f4367d2e713872824a7eaa2db9a393a',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\32\\a6411c9f4367d2e713872824a7eaa2db9a393a',
   'DATA'),
  ('.git\\objects\\31\\1e4cde8e999dde502905940eb502304628693a',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\31\\1e4cde8e999dde502905940eb502304628693a',
   'DATA'),
  ('.git\\objects\\2b\\8276b3388c96cfee282da73beb7bdac809d12b',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\2b\\8276b3388c96cfee282da73beb7bdac809d12b',
   'DATA'),
  ('.git\\objects\\29\\3d91f6b2c7a95a7048bdd60dbb6e6289b66f95',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\29\\3d91f6b2c7a95a7048bdd60dbb6e6289b66f95',
   'DATA'),
  ('.git\\objects\\28\\5a0064a31947931f90f82e99f9a58a0512120a',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\28\\5a0064a31947931f90f82e99f9a58a0512120a',
   'DATA'),
  ('.git\\objects\\25\\8d331aedb02ed2220935f0bff90485ead1427b',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\25\\8d331aedb02ed2220935f0bff90485ead1427b',
   'DATA'),
  ('.git\\objects\\24\\594ff0a4c21df472921ffefe1a82a7c70a413f',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\24\\594ff0a4c21df472921ffefe1a82a7c70a413f',
   'DATA'),
  ('.git\\objects\\23\\f23f7a8e7911aeb48cd52d36329ed1a7814e3f',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\23\\f23f7a8e7911aeb48cd52d36329ed1a7814e3f',
   'DATA'),
  ('.git\\objects\\1d\\28e6c3a1369c7699bf684c36f4fd65582996e0',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\1d\\28e6c3a1369c7699bf684c36f4fd65582996e0',
   'DATA'),
  ('.git\\objects\\17\\2060c0373be7630622e2b95d0a23a38c3fee80',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\17\\2060c0373be7630622e2b95d0a23a38c3fee80',
   'DATA'),
  ('.git\\objects\\16\\32837104c9c4fb73b168d4f1bdce8cfcd49a63',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\16\\32837104c9c4fb73b168d4f1bdce8cfcd49a63',
   'DATA'),
  ('.git\\objects\\15\\6e6da6e69428fd98b8bf4139072739175d6424',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\15\\6e6da6e69428fd98b8bf4139072739175d6424',
   'DATA'),
  ('.git\\objects\\11\\9161165f62adbd01e9c4bcb676ba01e6c59cd5',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\11\\9161165f62adbd01e9c4bcb676ba01e6c59cd5',
   'DATA'),
  ('.git\\objects\\10\\210048510c56c7547bfa2fe1a863dabebe2eaf',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\10\\210048510c56c7547bfa2fe1a863dabebe2eaf',
   'DATA'),
  ('.git\\objects\\10\\f0f38927929c6a235b31f0c325183bed38ac30',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\10\\f0f38927929c6a235b31f0c325183bed38ac30',
   'DATA'),
  ('.git\\objects\\0f\\59fc22064473aad926657d67ed62b421ac2c3e',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\0f\\59fc22064473aad926657d67ed62b421ac2c3e',
   'DATA'),
  ('.git\\objects\\08\\678aed8e7ecede91a2724c8266619f8a1bd79d',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\08\\678aed8e7ecede91a2724c8266619f8a1bd79d',
   'DATA'),
  ('.git\\objects\\01\\7b070a36bc8a91acaa72d6e0c8e165cd0bfe3c',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\objects\\01\\7b070a36bc8a91acaa72d6e0c8e165cd0bfe3c',
   'DATA'),
  ('.git\\logs\\HEAD',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\logs\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\HEAD',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\logs\\refs\\remotes\\origin\\HEAD',
   'DATA'),
  ('.git\\logs\\refs\\remotes\\origin\\master',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\logs\\refs\\remotes\\origin\\master',
   'DATA'),
  ('.git\\logs\\refs\\heads\\master',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\logs\\refs\\heads\\master',
   'DATA'),
  ('.git\\info\\exclude',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\info\\exclude',
   'DATA'),
  ('.git\\hooks\\applypatch-msg.sample',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\hooks\\applypatch-msg.sample',
   'DATA'),
  ('.git\\hooks\\commit-msg.sample',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\hooks\\commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\fsmonitor-watchman.sample',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\hooks\\fsmonitor-watchman.sample',
   'DATA'),
  ('.git\\hooks\\post-update.sample',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\hooks\\post-update.sample',
   'DATA'),
  ('.git\\hooks\\pre-applypatch.sample',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\hooks\\pre-applypatch.sample',
   'DATA'),
  ('.git\\hooks\\pre-commit.sample',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\hooks\\pre-commit.sample',
   'DATA'),
  ('.git\\hooks\\pre-push.sample',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\hooks\\pre-push.sample',
   'DATA'),
  ('.git\\hooks\\pre-rebase.sample',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\hooks\\pre-rebase.sample',
   'DATA'),
  ('.git\\hooks\\pre-receive.sample',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\hooks\\pre-receive.sample',
   'DATA'),
  ('.git\\hooks\\prepare-commit-msg.sample',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\hooks\\prepare-commit-msg.sample',
   'DATA'),
  ('.git\\hooks\\update.sample',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\.git\\hooks\\update.sample',
   'DATA'),
  ('python37.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\base_library.zip',
   'DATA'),
  ('libFLAC-8.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libFLAC-8.dll',
   'DATA'),
  ('libfreetype-6.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libfreetype-6.dll',
   'DATA'),
  ('libjpeg-9.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libjpeg-9.dll',
   'DATA'),
  ('libmodplug-1.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libmodplug-1.dll',
   'DATA'),
  ('libmpg123-0.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libmpg123-0.dll',
   'DATA'),
  ('libogg-0.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libogg-0.dll',
   'DATA'),
  ('libpng16-16.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libpng16-16.dll',
   'DATA'),
  ('libtiff-5.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libtiff-5.dll',
   'DATA'),
  ('libvorbis-0.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libvorbis-0.dll',
   'DATA'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libvorbisfile-3.dll',
   'DATA'),
  ('libwebp-7.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libwebp-7.dll',
   'DATA'),
  ('LICENSE.FLAC.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.FLAC.txt',
   'DATA'),
  ('LICENSE.freetype.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.freetype.txt',
   'DATA'),
  ('LICENSE.jpeg.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.jpeg.txt',
   'DATA'),
  ('LICENSE.modplug.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.modplug.txt',
   'DATA'),
  ('LICENSE.mpg123.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.mpg123.txt',
   'DATA'),
  ('LICENSE.ogg-vorbis.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('LICENSE.png.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.png.txt',
   'DATA'),
  ('LICENSE.tiff.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.tiff.txt',
   'DATA'),
  ('LICENSE.webp.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.webp.txt',
   'DATA'),
  ('LICENSE.zlib.txt',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\LICENSE.zlib.txt',
   'DATA'),
  ('SDL2.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\SDL2.dll',
   'DATA'),
  ('SDL2_image.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\SDL2_image.dll',
   'DATA'),
  ('SDL2_mixer.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'DATA'),
  ('SDL2_ttf.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'DATA'),
  ('zlib1.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\zlib1.dll',
   'DATA'),
  ('glew32.dll',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\glew\\bin\\glew32.dll',
   'DATA')],)
