('C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\miche\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\main.py',
   'PYSOURCE'),
  ('bitbrain.exe.manifest',
   'C:\\Users\\spark\\OneDrive\\Desktop\\SheInnovatesHackathon\\build\\bitbrain\\bitbrain.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
